# Eliuth

./: Eliuth.sln
Eliuth.ASS/: Eliuth.ASS.csproj  Program.cs  Startup.cs  appsettings.json
Eliuth.ASS/Controllers/: HomeController.cs
Eliuth.ASS/Data/: ApplicationDbContext.cs
Eliuth.ASS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eliuth.ASS/Models/: ErrorViewModel.cs
Eliuth.ASS/Properties/: launchSettings.json
Eliuth.ASS/Views/: _ViewImports.cshtml
Eliuth.ASS/Views/Home/: Index.cshtml
Eliuth.ASS/Views/Shared/: _Layout.cshtml
Eliuth.ASS/wwwroot/assets/css/: style.css
