<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Eliuth.ASS-486C4671-91C4-402E-8F0C-FDA2FDEB6114</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\plugins\animate.min.css" />
    <None Include="wwwroot\assets\css\plugins\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\plugins\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\css\plugins\prism-coy.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\feather.eot" />
    <None Include="wwwroot\assets\fonts\feather.svg" />
    <None Include="wwwroot\assets\fonts\feather.ttf" />
    <None Include="wwwroot\assets\fonts\feather.woff" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem8YaGs126MiZpBA-UFUZ0bbck.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVp0bbck.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVZ0b.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem8YaGs126MiZpBA-UFW50bbck.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWJ0bbck.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWp0bbck.woff2" />
    <None Include="wwwroot\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWZ0bbck.woff2" />
    <None Include="wwwroot\assets\fonts\pct.eot" />
    <None Include="wwwroot\assets\fonts\pct.svg" />
    <None Include="wwwroot\assets\fonts\pct.ttf" />
    <None Include="wwwroot\assets\fonts\pct.woff" />
    <None Include="wwwroot\assets\images\auth\auth-logo-dark.png" />
    <None Include="wwwroot\assets\images\auth\auth-logo.png" />
    <None Include="wwwroot\assets\images\browser\chrome.png" />
    <None Include="wwwroot\assets\images\browser\firefox.png" />
    <None Include="wwwroot\assets\images\browser\ie.png" />
    <None Include="wwwroot\assets\images\browser\opera.png" />
    <None Include="wwwroot\assets\images\browser\safari.png" />
    <None Include="wwwroot\assets\images\cd-arrow.svg" />
    <None Include="wwwroot\assets\images\close.png" />
    <None Include="wwwroot\assets\images\complete.png" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\gallery-grid\img-grd-gal-1.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\img-grd-gal-2.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\img-grd-gal-3.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\img-grd-gal-4.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\img-grd-gal-5.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\img-grd-gal-6.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\masonry-1.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\masonry-2.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\masonry-3.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\masonry-4.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\masonry-5.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\masonry-6.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\masonry-7.jpg" />
    <None Include="wwwroot\assets\images\gallery-grid\masonry-8.jpg" />
    <None Include="wwwroot\assets\images\loading.gif" />
    <None Include="wwwroot\assets\images\logo-dark.png" />
    <None Include="wwwroot\assets\images\logo-docs.png" />
    <None Include="wwwroot\assets\images\logo-icon.png" />
    <None Include="wwwroot\assets\images\logo-old.png" />
    <None Include="wwwroot\assets\images\logo-thumb.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\next.png" />
    <None Include="wwwroot\assets\images\prev.png" />
    <None Include="wwwroot\assets\images\slider\img-slide-1.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-2.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-3.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-4.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-5.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-6.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-7.jpg" />
    <None Include="wwwroot\assets\images\user\avatar-1.jpg" />
    <None Include="wwwroot\assets\images\user\avatar-2.jpg" />
    <None Include="wwwroot\assets\images\user\avatar-3.jpg" />
    <None Include="wwwroot\assets\images\user\avatar-4.jpg" />
    <None Include="wwwroot\assets\images\user\avatar-5.jpg" />
    <None Include="wwwroot\assets\images\user\cover.jpg" />
    <None Include="wwwroot\assets\images\user\img-avatar-1.jpg" />
    <None Include="wwwroot\assets\images\user\img-avatar-2.jpg" />
    <None Include="wwwroot\assets\images\user\img-avatar-3.jpg" />
    <None Include="wwwroot\assets\images\widget\AUSTRALIA.jpg" />
    <None Include="wwwroot\assets\images\widget\BRAZIL.jpg" />
    <None Include="wwwroot\assets\images\widget\dashborad-1.jpg" />
    <None Include="wwwroot\assets\images\widget\dashborad-2.jpg" />
    <None Include="wwwroot\assets\images\widget\dashborad-3.jpg" />
    <None Include="wwwroot\assets\images\widget\dashborad-4.jpg" />
    <None Include="wwwroot\assets\images\widget\dashborad-5.jpg" />
    <None Include="wwwroot\assets\images\widget\emoticon.jpg" />
    <None Include="wwwroot\assets\images\widget\GERMANY.jpg" />
    <None Include="wwwroot\assets\images\widget\img-round1.jpg" />
    <None Include="wwwroot\assets\images\widget\p1.jpg" />
    <None Include="wwwroot\assets\images\widget\p2.jpg" />
    <None Include="wwwroot\assets\images\widget\p3.jpg" />
    <None Include="wwwroot\assets\images\widget\p4.jpg" />
    <None Include="wwwroot\assets\images\widget\PHONE1.jpg" />
    <None Include="wwwroot\assets\images\widget\PHONE2.jpg" />
    <None Include="wwwroot\assets\images\widget\PHONE3.jpg" />
    <None Include="wwwroot\assets\images\widget\PHONE4.jpg" />
    <None Include="wwwroot\assets\images\widget\profile-person1.jpg" />
    <None Include="wwwroot\assets\images\widget\slider5.jpg" />
    <None Include="wwwroot\assets\images\widget\slider6.jpg" />
    <None Include="wwwroot\assets\images\widget\slider7.jpg" />
    <None Include="wwwroot\assets\images\widget\UK.jpg" />
    <None Include="wwwroot\assets\images\widget\USA.jpg" />
    <None Include="wwwroot\assets\images\widget\user-blur-bg.png" />
    <None Include="wwwroot\assets\js\analytics.js" />
    <None Include="wwwroot\assets\js\analytics.min.js" />
    <None Include="wwwroot\assets\js\horizontal-menu.js" />
    <None Include="wwwroot\assets\js\menu-setting.js" />
    <None Include="wwwroot\assets\js\menu-setting.min.js" />
    <None Include="wwwroot\assets\js\pages\ac-alert.js" />
    <None Include="wwwroot\assets\js\pages\ac-datepicker.js" />
    <None Include="wwwroot\assets\js\pages\ac-lightbox.js" />
    <None Include="wwwroot\assets\js\pages\ac-notification.js" />
    <None Include="wwwroot\assets\js\pages\ac-rangeslider.js" />
    <None Include="wwwroot\assets\js\pages\ac-rating.js" />
    <None Include="wwwroot\assets\js\pages\chart-apex.js" />
    <None Include="wwwroot\assets\js\pages\chart-chart-custom.js" />
    <None Include="wwwroot\assets\js\pages\chart-highchart-custom.js" />
    <None Include="wwwroot\assets\js\pages\chart-morris-custom.js" />
    <None Include="wwwroot\assets\js\pages\chart-peity-custom.js" />
    <None Include="wwwroot\assets\js\pages\chart.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-analytics.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-crm.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-help.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-main.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-project.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-sale.js" />
    <None Include="wwwroot\assets\js\pages\data-advance-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-api-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-autofill-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-basic-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-buttons-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-column-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-export-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-header-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-key-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-plugin-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-reorder-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-responsive-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-row-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-scroller-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-select-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-source-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-styling-custom.js" />
    <None Include="wwwroot\assets\js\pages\data-table-custom.js" />
    <None Include="wwwroot\assets\js\pages\editable-custom.js" />
    <None Include="wwwroot\assets\js\pages\form-advance-custom.js" />
    <None Include="wwwroot\assets\js\pages\form-masking-custom.js" />
    <None Include="wwwroot\assets\js\pages\form-picker-custom.js" />
    <None Include="wwwroot\assets\js\pages\form-select-custom.js" />
    <None Include="wwwroot\assets\js\pages\form-validation.js" />
    <None Include="wwwroot\assets\js\pages\google-maps.js" />
    <None Include="wwwroot\assets\js\pages\invoice-list.js" />
    <None Include="wwwroot\assets\js\pages\jquery.knob-custom.min.js" />
    <None Include="wwwroot\assets\js\pages\jquery.wavify.js" />
    <None Include="wwwroot\assets\js\pages\map-api.js" />
    <None Include="wwwroot\assets\js\pages\notify-event.js" />
    <None Include="wwwroot\assets\js\pages\page-croper.js" />
    <None Include="wwwroot\assets\js\pages\task-board.js" />
    <None Include="wwwroot\assets\js\pages\todo.js" />
    <None Include="wwwroot\assets\js\pages\TweenMax.min.js" />
    <None Include="wwwroot\assets\js\pages\widget-data.js" />
    <None Include="wwwroot\assets\js\pcoded.js" />
    <None Include="wwwroot\assets\js\pcoded.min.js" />
    <None Include="wwwroot\assets\js\plugins\apexcharts.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\plugins\gmaps.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\js\plugins\prism.js" />
    <None Include="wwwroot\assets\js\ripple.js" />
    <None Include="wwwroot\assets\js\uikit.js" />
    <None Include="wwwroot\assets\js\uikit.min.js" />
    <None Include="wwwroot\assets\js\vendor-all.js" />
    <None Include="wwwroot\assets\js\vendor-all.min.js" />
    <None Include="wwwroot\assets\js\waves.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>

</Project>
